@import "../var.less";

// 多选
.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: @color--link !important;
  border-color: @color--link !important;
}

.el-checkbox__inner:hover {
  border-color: @color--link !important;
}
