@import "./var.less";

// 表单
.el-form {
  & &--inline {
    .el-form-item {
      margin-bottom: 10px !important;
    }
  }

  & &--disable {
    input {
      border: none;
    }
  }

  & &-item {
    &.is-error {
      .el-input__inner,
      .el-input__inner:focus,
      .el-textarea__inner,
      .el-textarea__inner:focus{
        border-color: @color--danger !important;
      }
    }

    &__label {
      color: @color--info;
      font-size: @font-size !important;
      font-weight: 500;
    }

    &__content {
      margin-right: 10px;

      .footnote {
        color: @color--info;
        font-size: 12px;
        display: flex;
        line-height: initial;
      }
    }
  }

  .el-form--inline .el-form-item__content {
    font-size: 0;
    .el-select, .el-range-editor.el-input__inner {
      vertical-align: middle;
    }
  }
}
