@import "./var.less";

.el-input {
  & &-group__prepend, & &-group__append {
    width: 80px;
    background-color: rgba(0, 0, 0, 0) !important;
    border-color: @border--gray !important;

    .el-input__inner {
      border: none;
      color: @color--primary !important
    }
  }

  & &__inner {
    font-size: @font-size !important;
    color: @color--primary;
    border-color: @border--gray !important;
    background: rgba(0, 0, 0, 0);
  }

  & &.is-disabled {
    .el-input__inner {
      color: @color--disabled;
    }
  }
}
