@import "../var.less";

// 分页
.el-pagination {
  padding: 0;
  text-align: right;
  color: @color--primary;

  & &__total, & &__sizes, & &__jump {
    height: 54px;
    line-height: 54px;
    color: @color--primary;
  }

  & .el-pager {
    li {
      height: 54px;
      line-height: 54px;
      font-weight: 400;
      background-color: rgba(0, 0, 0, 0);

      &:hover {
        color: @color--link;
      }

      &.active {
        color: @color--link;
      }

      &.btn-quickprev, &.btn-quicknext {
        height: 54px;
        line-height: 54px;
      }
    }
  }

  & .btn-prev, & .btn-next {
    height: 54px;

    &:hover {
      color: @color--link !important;
    }

    &:disabled {
      background-color: rgba(0, 0, 0, 0) !important;
    }
  }
}
