@import "./var.less";

// 单选
.el-radio {
  color: @color--primary !important;
  font-size: @font-size !important;
}

.el-radio__input.is-checked .el-radio__inner {
  border-color: @color--link !important;
  background: @color--link !important;
}

.el-radio__input.is-checked+.el-radio__label {
  color: @color--link !important;
}

.el-radio__label {
  font-size: @font-size !important;
}
